<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/green-leaves.png">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link  rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css>
     <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<title>Contact</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background-image: url("leaves.jpg");
  font-size: 100px;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg2 {
  background-image: url("carbon-footprint.jpg");
  background-position:center;
  width:500px;
  padding: 200px;
}

.fakeimg3 {
  background-image: url("3R's.jpg");
  width: 600px;
  padding: 180px;
}

.footer {
  padding: 5px;
  text-align: center;
  background-color: darkgreen;
  font-size: 18px;
}

</style>






</head>
<body>

<header class="text-gray-700 body-font">

 
<div class="header">
  <h1 style= "font-size:100px; font-family:cantarell;color: white">OUR TEAM</h1>
</div>




    </header>

</body>

  <body>


<section class="text-gray-700 body-font relative" >


  <div class="container px-16 py-24 mx-auto flex lg:flex-no-wrap flex-wrap" style="text-align: center; padding-left: 350px">
    <div class="lg:w-2/3 md:w-1/2 bg-green-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
      




      <div class="bg-white relative flex flex-wrap py-6">
        <div class="lg:w-1/2 px-6">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">ADDRESS:</h2>
          <p class="leading-relaxed">KIET GROUP OF INSTITUTIONS<br>Delhi-NCR,Meerut Road(NH-58) Ghaziabad-201206 </p>
        </div> 



        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">EMAIL:</h2>
          <a class="text-indigo-500 leading-relaxed">ishreyashankar@gmail.com</a>
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mt-4">NAME:</h2>
          <p class="leading-relaxed">Shreya Shankar</p><br>
        </div>

        
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">EMAIL:</h2>
          <a class="text-indigo-500 leading-relaxed">sawansurbhi22@gmail.com</a>
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mt-4">NAME:</h2>
          <p class="leading-relaxed">Surbhi Sawan</p><br>
        </div>


        
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">EMAIL:</h2>
          <a class="text-indigo-500 leading-relaxed">ihsudivb@gmail.com</a>
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mt-4">NAME:</h2>
          <p class="leading-relaxed">Vidushi Bhatnagar</p><br>
        </div>


        
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">EMAIL:</h2>
          <a class="text-indigo-500 leading-relaxed">priyanshis2001@gmail.com</a>
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mt-4">NAME:</h2>
          <p class="leading-relaxed">Priyanshi Srivastava</p>
        </div>




      </div>
    </div>



   


  </div>
<div class="footer">
  <h1 style= "font size:22px;font-family:cantarell; color: white">Feel free to ask any kind of question.Our team member will always available for all. </h1>
</div> 



</section>




</body>
</html>