<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background-image: url("leaves.jpg");
  font-size: 100px;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg2 {
  background-image: url("carbon-footprint.jpg");
  background-position:center;
  width:500px;
  padding: 200px;
}

.fakeimg3 {
  background-image: url("3R's.jpg");
  width: 600px;
  padding: 180px;
}

.footer {
  padding: 5px;
  text-align: center;
  background-color: darkgreen;
  font-size: 18px;
}

</style>
</head>
<body>

<div class="header">
  <h1 style= "font-size:100px; font-family:cantarell;">ABOUT US</h1>
</div>


<div class="row">
  <div class="side">
    <p style=" font-size:60px; font-family:cantarell; color: green;"><b>CARBON FOOTPRINT</b></p>
    <p style="font-size:30px; font-family:cursive;">Carbon footprint is the amount of energy, greenhouse gases and waste that is generated to support the lifestyle of a country, group or individual.
    You have your own carbon footprint.</p>
    <h3 style="font-size:60px;"><b><i>One small step for Man, One giant leap for Mankind…</i></b></h3>
    <div class="fakeimg2"></div><br>
  </div>
  <div class="main">
    <h2 style="font-size:60px; font-family:cantarell; color:green;">CARBON FOOTPRINT CALCULATOR</h2>
    <div class="fakeimg3"></div>
    <p style="font-size:50px; font-family:monospace; color:forestgreen;"><b>Why Calculate Your Carbon Footprint?</b></p>
    <ul style="font-size:30px; font-family:cursive;">
    <li> The most useful part of a carbon footprint calculator is that you see all the surprising factors that contribute to the amount of energy you consume, because once you know what uses a lot of energy, you will know better how to reduce your footprint, and how to save yourself some cash too.</li>
    <li>Knowing your carbon footprint can let you plan on ways to focus on offsetting your carbon footprint, switching to a carbon neutral form of energy like wind or solar with a goal of being carbon neutral.</li>
    <li>Calculating your carbon footprint on an annual or even quarterly basis can help you engage with how you are consuming resources and make adjustments, big and small, that help keep us sustainable.</li>
    </ul>
    <br>
    <p style="font-size:50px; font-family:monospace; color:green; color:forestgreen"><b>How to Reduce Your Carbon Footprint?</b></p>
<ul style="font-size:30px; font-family:cursive;">
<li> Limiting the use of your private vehicles and utilizing public transportation</li>
<li>Recycling materials that can be recycled</li>
<li>Buying only what you need</li>
<li>Choosing products that are environment friendly</li>
<li>Buying local foods and supporting your local farmers</li>
<li>Reducing waste</li>
<li>Conserving electricity and water</li>
<li>Use renewable energy whenever available</li>
<li>Choose products that are not overly packaged. This is waste and manufacturers should be discouraged</li>
<li>Limit the use of plastics. When shopping, bring your own bag</li>
<li>Embrace Fair Trade goods</li>
</ul>
</div>
<div class="footer">
  <h1 style= "font size:22px;font-family:cantarell; color: white">Do your best to lower your carbon footprint in your own small ways.
  Help us spread the word and make as many people aware of the importance of their carbon footprints.</h1>
</body>
</html>
